.docs-sidebar {
  background: @bg-color-light;
  height: 100%;
  overflow-y: auto;
  padding: 6rem 3rem;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform .2s ease;
  width: 24rem;
  z-index: 400;

  &:target {
    transform: translateX(0);
    transition: transform .2s ease;

    & + .docs-nav-clear {
      display: block;
    }
  }
}

.docs-nav-clear {
  background: rgba(0, 0, 0, .15);
  display: none;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 300;
}